.gap {
    content: "";
    height: 7rem;
    background: rgba(36, 36, 36, 0.6);
    background-image: linear-gradient(
        180deg,
        rgb(36, 36, 36) 0%,
        rgba(36, 36, 36, 0) 100%
    );
}

.gap2 {
    content: "";
    height: 7rem;
    background: rgba(36, 36, 36, 0.6);
    margin-top: 3.3rem;
}

/* skills-section */
.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.icon {
    width: 5rem;
    animation: showIcons 1.5s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: relative;
}

.icon:hover {
    transform: scale(1.2) translateY(-1rem);
}

.icon-name {
    position: absolute;
    width: 100%;
    font-weight: bold;
}

.icon-name {
    text-align: center;
}

a.icon-link {
    color: rgba(255, 255, 255, 0.87);
}

a.icon-link:hover {
    color: rgba(255, 255, 255, 0.87);
}

@keyframes showIcons {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    20% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
